PORT=8000
DB_URI=mongodb+srv://hiralkotwani003:vA2pd4Yb2GdUez5D@cluster0.4xr0tui.mongodb.net/
SERVER=http://localhost:8000
DOMAIN=localhost
NODE_ENV=development

# JWT
JWT_SECRET=veryhardpassword
JWT_EXPIRED_IN=2w

GOOGLE_BOOKS_API=https://www.googleapis.com/books/v1

# gmail credential
EMAIL_USERNAME=jconeseven@gmail.com
EMAIL_PASSWORD=vzzkwyybxaavlyuc
EMAIL_USERNAME=kumarhrithik8010@gmail.com
EMAIL_PASSWORD=sdqv heza ahrm vrbj

# paypal credential
PAYPAL_CLIENT_ID=Af46JOYHVQL9OEBlf_SYXoIQe_A2a_X3LOkOrUV38JGm7tppkXOWMSdhpq8ajYvw2TV89eRXdtoRW6wm
PAYPAL_CLIENT_SECRET=EK_39vsF2OZndttjATvX-fXp5NvdVKfcUB3QcN_j7QkVP0y1ywdabH-Y29bkkMUEVRdLTMk5Vasefj5Y